AnalizaAppWpf/Miesiac.xaml

<Window x:Class="AnalizaAppWpf.Miesiac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizaAppWpf"
        mc:Ignorable="d"
          FontSize="17"
        Title="Miesiac" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle"  FontWeight="Bold" Grid.Row="0"></Label>
        <DataGrid Grid.Row="1" x:Name="dgMonth"                               
                             
            AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  
            CanUserAddRows="False"
           IsReadOnly="True"
           >

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding NumerSklep}" Header="Salon" />
                <DataGridTextColumn Width="1*" Binding="{Binding BruttoFiskalne, StringFormat={}{0:F2} }" Header="Fiskalne">

                </DataGridTextColumn>
                <DataGridTextColumn Width="1*"  Binding="{Binding BruttoNpos, StringFormat={}{0:F2} }" Header="nPOS" />

                <DataGridTextColumn Width="1*"  Binding="{Binding BruttoFiskalneNpos, StringFormat={}{0:F2} }" Header="Fiskalne vs nPOS">
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="{x:Type DataGridCell}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Green">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Red">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Yellow">
                                    <Setter Property="Foreground" Value="Yellow" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Blue">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,0,0,30" HorizontalAlignment="Left">
                        <Button Name="btnHideRow" Click="btnHideRow_Click" Width="100"   FontSize="17" >Ukryj</Button>

                        <DataGrid 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            AutoGenerateColumns="False"
                            Background="#88AFD1"
                           HeadersVisibility="Column"
                            CanUserAddRows="False" 
                            IsReadOnly="True"
                                

                            ItemsSource="{Binding Pos}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="1*"  Binding="{Binding Stanowisko}" Header="Stanowisko" />
                                <DataGridTextColumn Width="1*" Binding="{Binding BruttoFiskalne,StringFormat={}{0:F2} }" Header="Fiskalne">

                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1*"  Binding="{Binding BruttoNpos,StringFormat={}{0:F2} }" Header="nPOS" />
                                <DataGridTextColumn Width="1*"  Binding="{Binding BruttoFiskalneNpos, StringFormat={}{0:F2} }" Header="Fiskalne vs nPOS">
                                    <DataGridTextColumn.CellStyle>

                                        <Style TargetType="{x:Type DataGridCell}">

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Green">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Red">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Yellow">
                                                    <Setter Property="Foreground" Value="Yellow" />

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Blue">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" ></ColumnDefinition>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Label   Content="Filtr lista sklepów" />
                <TextBox  x:Name="txtFilter"  KeyUp="txtFilter_KeyUp" Width="100"     />



            </WrapPanel>
            <Button Grid.Column="2" x:Name="btnSave" Click="btnSave_Click" Content="Zapisz do XLS" Margin="0,1,10,10"    />
        </Grid>


    </Grid>
</Window>
