AnalizaAppWpf/ShopSelect.xaml

<Window x:Class="AnalizaAppWpf.ShopSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizaAppWpf"
        mc:Ignorable="d"
          FontSize="17"
        WindowState="Maximized"
        Title="Edytor lista sklepów" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbNoSelect" Grid.Column="0" Grid.Row="0">Lista salonów nie wybranych</Label>
        <Label x:Name="lblYesSelect" Grid.Column="1" Grid.Row="0">Lista salonów  wybranych</Label>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <ItemsControl x:Name="lbOracle"  Margin="20">
                <ItemsControl.Resources>

                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label  Margin="10,10,10,10"  Content="{Binding Data}" PreviewMouseDown="AddClick" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="1">

                                            <Setter Property="Label.Background" Value="Red"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1">
            <ItemsControl x:Name="lbSelect"  Margin="20">
                <ItemsControl.Resources>

                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label  Margin="10,10,10,10" Content="{Binding Data}" PreviewMouseDown="RemoveClick">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="1">

                                            <Setter Property="Label.Background" Value="Green"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">

            <Button x:Name="btnSave"  Margin="10,10,10,10"  Click="btnSave_Click">Zapisz</Button>
        </WrapPanel>
    </Grid>
</Window>
